# spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/vaxapp
spring.datasource.username = root
spring.datasource.password = root

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/mleamy.p12
server.ssl.key-store-password=mleamy
server.ssl.key-alias=mleamy
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#github login
spring.security.oauth2.client.registration.github.client-id=0v23liN7MnvxSkueN0ya
spring.security.oauth2.client.registration.github.client-secret=d784594149c6559dfaa09f273e24ffcbfe9d08d5






server.servlet.session.timeout=10m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=120m
server.servlet.session.tracking-modes=cookie


server.error.whitelabel.enabled=false
server.error.path=/error