
/* Common */
.navbar-brand img {
    height: 40px !important;
}

.section-hero {
    min-height: 100vh !important;
}

.input-group-addon .input-group-text{
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 100%;
}

.form-group .form-control:focus {
    border-color: #5e72e4 !important;
    color: #5e72e4;
}

.form-group .form-control:focus::placeholder {
    transition: 0.3s;
    color: #5e72e4;
}

.user-widget img {
    border: 2px solid white;
}

.navbar-background {
    width: 100%;
    height: 85px;
    position: absolute;
    top: 0;
    left: 0;
    background: #5e72e4;
}

.navbar-collapse .btn {
    margin-top: 0.75rem;
}

.td-actions .btn-icon {
    width: 29px;
    height: 29px;
}

.card-profile-image img {
    width: 75%;
}

/* Home page */
#appointment-form {
    max-width: 300px;
    width: 100%;
}

/* Forum page */



/* Stats page */

.metric{
    font-size: 48px;
    font-weight: bold;
    color: aliceblue;
}

.card-metric p{
    font-size: 22px;
    color: lightyellow;
    font-weight: unset;
}


.card-container {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
}

.card-metric {
    margin: 15px;
    padding: 28px;
    border-radius: 22px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-metric:nth-child(1){
    background-color: #6aabef;
}
.card-metric:nth-child(2){
    background-color: #998b9a;
}
.card-metric:nth-child(3){
    background-color: #dfba68;
}

#genderChart{
    width: 50%;
    height: auto;
}



.custom-select-country{
    height: 43px;
}

.country-button{
    margin-bottom: 29px;
}

.fa-male, .fa-female{
    font-size: 49px;
    margin-right: 200px;
    margin-top: -29px;
    color: aliceblue;
}